
entity Entreprise {
    nom String required
    actif Boolean
}

entity Article {
    nom String required
    code String
    numero String
}

entity Audit {
    createdAt ZonedDateTime
    modifiedAt ZonedDateTime
}

entity Fournisseur {
    nom String required
    adresse String
    telephone String
}

entity Achat {
    dateAchat ZonedDateTime
    prixUnitaire Double
    quantite Integer
}

entity Utilisateur {
    telephone String
    adresse String
}

entity Depense {
    description String
    typeDepense String
    montant Double
}

entity Vente {
    tauxTVA Double
    quantiteVendu Integer
    prixUnitaireVente Double
}

relationship OneToOne {
    Utilisateur{jhiUser} to User
}

relationship OneToMany {
    Fournisseur to Article
    Utilisateur to Achat {acheteur}
    Article to Achat
    Utilisateur to Vente {vendeur}
    Article to Vente
}


// Tenant(Entreprise) pour chaque entité
relationship OneToMany {
    Entreprise to Article
    Entreprise to Fournisseur
    Entreprise to Achat
    Entreprise to Utilisateur
    Entreprise to Depense
    Entreprise to Vente
}

// Audit pour chaque entite
relationship OneToOne {
    Article {audit} to Audit
    Fournisseur {audit} to Audit
    Achat {audit} to Audit
    Entreprise {audit} to Audit
    Utilisateur {audit} to Audit
    Depense {audit} to Audit
    Vente {audit} to Audit
}

dto Audit with mapstruct
filter Audit
paginate Audit with infinite-scroll
