
 ,---.           ,--.                  ,--.         ,------. ,------.  ,------.
'   .-'   ,---.  `--' ,--.--.  ,--,--. |  | ,-----. |  .---' |  .--. ' |  .--. '
`.  `-.  | .-. | ,--. |  .--' ' ,-.  | |  | '-----' |  `--,  |  '--'.' |  '--' |
.-'    | | '-' ' |  | |  |    \ '-'  | |  |         |  `---. |  |\  \  |  | --'
`-----'  |  |-'  `--' `--'     `--`--' `--'         `------' `--' '--' `--'
         `--'

${AnsiColor.BRIGHT_BLUE}:: Spiral-ERP 🤓  :: Progiciel de gestion d'entreprise::
:: https://www.spiral-erp.io ::${AnsiColor.DEFAULT}
